# webserviceSOAP

./: README.md  pom.xml
src/main/java/org/example/: Main.java  SngpcIntegrationService.java
src/main/resources/: popular.wsdl  sngpc.wsdl
src/main/xsd/: messages.xsd  operacoes.xsd  retorno.xsd  simpleTypes.xsd  zcomplexType.xsd
